<!DOCTYPE html>
<html>
<head>
<style>

#buttons{
    float:right;
    position:relative;
    left:-50%;
    text-align:left;
}

#buttons ul {	
    list-style-type: none;	
    overflow: hidden;
    position:relative;
    left:50%;	
}

#buttons li {
    float: left;	
    position:relative;
}

#buttons a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

#buttons a:hover, a:active {
    background-color: #7A991A;
}

#section {
    width:100%;
    padding:10px;
    clear:both;
    text-align:center;
    position:relative;
    font-family:verdana
    font-size:10%
    vertical-align: top;
}
p.ex {
    width: 50%;
    padding:10px;
    text-align:center;
    position:relative;
    word-wrap: break-word;
}

#footer {
    width:100%;
    padding:11px;
    text-align:center;
    position:relative;
}

</style>

</head>
<body>

<div id="buttons">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<div id="section">
<hr width=50%>
<h2>Nimish P. Hathi</h2>
<p><img src="shapeimage_2.png" alt="" width: 630px; " /></p>

<h3>Introduction</h3>

  <p>Hi! I am currently working as a Postdoctoral Research Associate at 
Laboratoire d'Astrophysique de Marseille in Marseille, France. I got
my PhD from Arizona State University in August 2008. I have worked at 
University of California, Riverside, CA and Carnegie Observatories,
Pasadena, CA as a Postdoc. I study distant galaxies to understand how
they form and evolve with time to become Milky Way and other
present-day galaxies.</p>

</div>
<div id="footer">

<p><a href="mailto:nphathi@gmail.com"
  title="mailto:nphathi@gmail.com"><img src="message-me.png"
  alt="Email Me" height: 144px; width: 119px; " /></a></p>

  <p><font face="verdana" color="green">Last Updated: February 27, 2015</font></p>
</div>



</body>
</html>